# GCSW_MP_TermProject

./: .firebaserc  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/teamone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainScheduleFragment.java
app/src/main/java/com/example/teamone/: CheckableLinearLayout.java  (+50 more)
app/src/main/res/drawable/: button1.xml  center_crop_box.xml  ic_baseline_west_24.xml  layout_border.xml  layout_border_gray.xml  layout_border_info.xml  layout_border_thin.xml  layout_bottom.xml  main_friendbutton.xml  main_mainbutton.xml  textview_solid.xml  textview_stroke.xml
app/src/main/res/layout/: activity_caculategroupmeeting.xml  activity_calculate_time.xml  activity_changeinfo.xml  activity_delete_plan.xml  activity_delete_schedule.xml  activity_first_auth.xml  activity_friendadder.xml  activity_friendinfo.xml  activity_friendlist.xml  activity_groupadder.xml  activity_groupdeleter.xml  activity_grouplist.xml  activity_groupmemberadder.xml  activity_grouptable.xml  activity_login.xml  activity_main.xml  activity_main_add_plan.xml  activity_main_add_schedule.xml  activity_settings.xml  activity_signup.xml  fragment_friendlist.xml  fragment_grouplist.xml  fragment_my_schedules.xml  fragment_settings.xml  groupadder_itemlist.xml  items_delete_plan.xml  items_delete_schedule.xml  items_friend.xml  items_group.xml  items_groupfriends.xml  todayschedule.xml  view_timetable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diary_app_icon.xml
app/src/main/res/values/: colors.xml  ic_diary_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
