<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gtLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 시간표"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddMember"
                android:background="@drawable/button1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize = "12sp"
                android:ellipsize="marquee"
                android:focusable = "true"
                android:singleLine = "true"
                android:layout_margin="5dp"
                android:text="멤버 추가" />

            <Button
                android:layout_width="0dp"
                android:background="@drawable/button1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text = "새로고침"
                android:layout_margin="5dp"
                android:id="@+id/reset"
                android:textSize = "12sp"
                android:ellipsize="marquee"
                android:focusable = "true"
                android:singleLine = "true"
                />

            <Button
                android:background="@drawable/button1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text = "그룹 약속잡기"
                android:layout_margin="5dp"
                android:textSize = "12sp"
                android:ellipsize="marquee"
                android:focusable = "true"
                android:singleLine = "true"
                android:id="@+id/calculate"/>

            <Button
                android:background="@drawable/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text = "그룹 약속 취소"
                android:layout_margin="5dp"
                android:textSize = "12sp"
                android:ellipsize="marquee"
                android:focusable = "true"
                android:singleLine = "true"
                android:id="@+id/cancel_groupMeeting"
                />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <com.example.teamone.TimetableView
            android:id="@+id/timetable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:column_count="8"
            app:header_title="@array/my_header_title"
            app:row_count="16"
            app:start_time="9" />

    </ScrollView>





    </LinearLayout>


