<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gtLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 시간표"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "새로고침"
                android:id="@+id/reset"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width = "wrap_content"
                android:text = "그룹 약속잡기"
                android:id="@+id/calculate"/>

            <Button
                android:id="@+id/btnAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="+" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "회의취소"
                android:id="@+id/cancel_groupMeeting"
                />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <com.example.teamone.TimetableView
            android:id="@+id/timetable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:column_count="8"
            app:header_title="@array/my_header_title"
            app:row_count="16"
            app:start_time="9" />

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnToGList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기" />

    </LinearLayout>

    </LinearLayout>


