<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's schedules"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:background="#ee77bb33"></TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.github.tlaabs.timetableview.TimetableView
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:column_count="8"
                app:header_title="@array/my_header_title"
                app:row_count="16"
                app:start_time="9" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyPage"
            android:text="My Page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Button>

        <Button
            android:id="@+id/btnGroup"
            android:text="Groups"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Button>

        <Button
            android:id="@+id/btnFriend"
            android:text="Friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Button>

        <Button
            android:id="@+id/btnSetUp"
            android:text="Setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Button>

    </LinearLayout>

</LinearLayout>