<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/fragment_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnMyPage"
            android:text="마이페이지"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:layout_margin="5dp"
            android:textColor="@color/white">
        </Button>

        <Button
            android:id="@+id/btnGroup"
            android:text="그룹"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:layout_margin="5dp"
            android:textColor="@color/white">
        </Button>

        <Button
            android:id="@+id/btnFriend"
            android:text="친구"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:layout_margin="5dp"
            android:textColor="@color/white">
        </Button>

        <Button
            android:id="@+id/btnSetUp"
            android:text="설정"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:layout_margin="5dp"
            android:textColor="@color/white">
        </Button>

    </LinearLayout>

</LinearLayout>