<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:background="@color/mainColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 목록"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/refreshBtn"
                    android:layout_width="28sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textSize="20sp"
                    android:scaleType="fitXY"
                    android:background="@drawable/refresh"></Button>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <Button
                    android:id="@+id/deletePlanBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="1dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@drawable/button1"
                    android:gravity="center"
                    android:text="일정 삭제"
                    android:padding="0dp"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/deleteScheduleBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="스케쥴 삭제"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/addPlanBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="일정 추가"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/addScheduleBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="스케쥴 추가"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.gcsw.teamone.TimetableView
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:column_count="8"
                app:header_title="@array/my_header_title"
                app:row_count="16"
                app:start_time="9" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>